@import "variables.css";

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: var(--xsite-font-family);
}

a[href] {
    color: var(--link-color);
}

a[href]:visited {
    color: var(--visited-link-color);
}

a[href]:active {
    color: var(--active-link-color);
}
.page{
    grid-area: page;
    /*
    border: white solid;
    */
    width: auto;
    text-align: center;
    font-size: 150%;
    align-content: center;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
            'page page page page page page'
            'wek wek wek wek wek wek wek'
            'cal cal cal cal cal cal cal'
            'cal cal cal cal cal cal cal'
            'cal cal cal cal cal cal cal'
            'cal cal cal cal cal cal cal';
}
weekdays{
    grid-area: wek;
}
.calender{
    margin-bottom: 20px;
    margin-top: 10px;

}
